@import "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap";
*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, p, figure, picture {
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: 700;
}

body {
  color: #191826;
  min-height: 100vh;
  background-color: #fcf9f8;
  font-family: IBM Plex Sans, sans-serif;
  overflow-x: hidden;
}

img, picutre {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.relative-wrapper {
  position: relative;
}

.btn {
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  display: flex;
}

.btn img {
  margin-right: .5rem;
}

.btn--ios {
  color: #fcf9f8;
  background: #191826;
}

.btn--ios:hover, .btn--ios:active {
  background-color: #65e2db;
}

.btn--android {
  color: #191826;
  background: #fcf9f8;
}

.btn--android:hover, .btn--android:active {
  background-color: #fa7352;
}

.card-wrapper {
  padding: 1rem;
}

.card {
  border-radius: 12px;
  flex-direction: column;
  display: flex;
}

.card--premium {
  color: #fcf9f8;
  filter: drop-shadow(0 4px 4px #00000040);
  background: #fa7352;
  padding: 2rem;
  position: absolute;
  top: -75px;
}

.card--premium h2 {
  margin-bottom: 1rem;
  font-size: 32px;
  line-height: 40px;
}

.card--premium p {
  margin-bottom: 2rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.card--premium .eyebrow {
  margin-bottom: 2rem;
  font-size: 65px;
  line-height: 52px;
  display: flex;
}

.card--premium .eyebrow span {
  margin-left: 1rem;
  font-size: 20px;
  font-weight: 400;
}

.card--design {
  height: 500px;
  background-color: #191826;
  background-image: url("bg-pattern-2.990f5e07.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.hero {
  background-image: url("bg-main-mobile.f2df230d.png");
  background-position: right -15rem top -15rem;
  background-repeat: no-repeat;
  margin-bottom: 8rem;
  padding: 2rem;
}

.hero-logo {
  margin-bottom: 3.5rem;
}

.hero-content * {
  margin-bottom: 1.5rem;
}

.hero-content .hero-title {
  letter-spacing: -.45px;
  font-size: 40px;
  line-height: 48px;
}

.hero-content .hero-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.phone-icon {
  width: 65%;
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  margin-top: 30rem;
  padding: 2rem;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-text {
  margin-bottom: 4rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.footer-text a {
  color: #191826;
  font-weight: 700;
  text-decoration: none;
}

.social-wrapper {
  width: 35%;
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
