@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

$font-family: 'IBM Plex Sans', sans-serif;

$tablet: 760px;
$desktop: 1100px;

$blue: hsla(177, 68%, 64%, 1);
$orange: hsla(12, 94%, 65%, 1);
$gold: hsla(33, 100%, 70%, 1);
$white: hsla(20, 33%, 98%, 1);
$black: hsla(244, 23%, 12%, 1);

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 700;
}

/* set up the body */
body {
  font-family: $font-family;
  color: $black;
  background-color: $white;
  min-height: 100vh;

  // display: grid;
  // grid-template-rows: min-content 1fr;

  overflow-x: hidden;

  @media (min-width: $desktop) {
    background-image: url('../assets/bg-main-desktop.png');
    // background-position: right -10rem top -18rem;
    background-position: left -15rem top -18rem;
  }
}

// main {
//   @media (min-width: $desktop) {
//     padding: 3rem;
//   }
// }

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.relative-wrapper {
  position: relative;
}

// buttons

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 1.5rem;

  img {
    margin-right: 0.5rem;
  }
}

.btn--ios {
  color: $white;
  background: $black;

  &:hover,
  &:active {
    background-color: $blue;
  }
}
.btn--android {
  color: $black;
  background: $white;

  &:hover,
  &:active {
    background-color: $gold;
  }
}

//cards

.card-wrapper {
  @media (min-width: $tablet) {
    padding: 2rem;
  }
  @media (min-width: $desktop) {
    padding: 5rem;
  }
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.card--premium {
  background: $orange;
  color: $white;
  padding: 2rem;
  position: absolute;
  top: -75px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  @media (min-width: $tablet) {
    width: 50%;
    top: -367px;
    right: 100px;
    filter: none;
  }
  @media (min-width: $desktop) {
    width: 30%;
    top: -603px;
    right: 177px;
    padding: 3rem;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 1rem;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 2rem;
  }

  .eyebrow {
    font-size: 65px;
    line-height: 52px;
    display: flex;
    margin-bottom: 2rem;

    span {
      font-size: 20px;
      font-weight: 400;
      margin-left: 1rem;
    }
  }
}

.card--design {
  background-color: $black;
  height: 500px;
  background-image: url('../assets/bg-pattern-2.svg');
  background-repeat: no-repeat;
  background-position: center top;
  // background-position: center 2rem;
  @media (min-width: $tablet) {
    background-position: 60% -3rem;
  }
  @media (min-width: $desktop) {
    background-position: 50% -3rem;
    height: 600px;
  }
}

.hero {
  background-image: url('../assets/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-position: right -15rem top -15rem;
  height: 100vh;
  padding: 2rem;
  // margin-bottom: 8rem;

  @media (min-width: $tablet) {
    background-image: url('../assets/bg-main-tablet.png');
    background-position: right -10rem top -18rem;
    height: 80vh;
  }

  @media (min-width: $desktop) {
    background-image: none;
    padding: 5rem;
    height: 100vh;
  }
}

.hero-logo {
  margin-bottom: 3.5rem;

  @media (min-width: $tablet) {
    margin-bottom: 6rem;
  }
}

.img-wrapper {
  display: none;

  @media (min-width: $tablet) {
    display: block;
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 275px;
  }

  @media (min-width: $desktop) {
    right: 0;
  }
}

.hero-content {
  * {
    margin-bottom: 1.5rem;
  }

  @media (min-width: $tablet) {
    // width: 60%;
  }

  .hero-title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.45px;

    @media (min-width: $tablet) {
      width: 60%;
      font-size: 64px;
      line-height: 64px;
      letter-spacing: -0.73px;
    }
    @media (min-width: $desktop) {
      width: 75%;
      // font-size: 64px;
      // line-height: 64px;
      // letter-spacing: -0.73px;
    }
  }

  .hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    @media (min-width: $tablet) {
      font-size: 18px;
      line-height: 28px;
      width: 75%;
    }
  }
}

.phone-icon {
  width: 233px;
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: $tablet) {
    width: 310px;
    top: 32%;
    left: 240px;
  }
  @media (min-width: $desktop) {
    top: 26%;
    left: 386px;
  }
}

.footer {
  padding: 2rem;
  margin-top: 30rem;
  // height: 100vh;

  @media (min-width: $tablet) {
    margin-top: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: $desktop) {
    padding: 5rem;
    // justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .footer-content {
    @media (min-width: $tablet) {
      width: 50%;
    }
    @media (min-width: $desktop) {
      display: flex;
      align-items: flex-start;
    }
    .footer-logo {
      margin-bottom: 2rem;
      @media (min-width: $desktop) {
        margin-right: 13rem;
      }
    }

    .footer-text {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      margin-bottom: 4rem;

      a {
        text-decoration: none;
        font-weight: 700;
        color: $black;
      }
    }
  }

  .social-wrapper {
    display: flex;
    width: 35%;
    justify-content: space-between;
    margin-bottom: 4rem;
    @media (min-width: $tablet) {
      width: 20%;
      margin-top: 3rem;
    }
    @media (min-width: $desktop) {
      width: 15%;
      margin-top: 2rem;
    }
    img {
      @media (min-width: $tablet) {
        width: 20px;
        height: 20px;
      }
    }
  }
}
